package dx

//DXGI_FORMAT
DXGI_FORMAT_UNKNOWN : u32 :  0;
DXGI_FORMAT_R32G32B32A32_TYPELESS : u32 :  1;
DXGI_FORMAT_R32G32B32A32_FLOAT : u32 :  2;
DXGI_FORMAT_R32G32B32A32_UINT : u32 :  3;
DXGI_FORMAT_R32G32B32A32_SINT : u32 :  4;
DXGI_FORMAT_R32G32B32_TYPELESS : u32 :  5;
DXGI_FORMAT_R32G32B32_FLOAT : u32 :  6;
DXGI_FORMAT_R32G32B32_UINT : u32 :  7;
DXGI_FORMAT_R32G32B32_SINT : u32 :  8;
DXGI_FORMAT_R16G16B16A16_TYPELESS : u32 :  9;
DXGI_FORMAT_R16G16B16A16_FLOAT : u32 :  10;
DXGI_FORMAT_R16G16B16A16_UNORM : u32 :  11;
DXGI_FORMAT_R16G16B16A16_UINT : u32 :  12;
DXGI_FORMAT_R16G16B16A16_SNORM : u32 :  13;
DXGI_FORMAT_R16G16B16A16_SINT : u32 :  14;
DXGI_FORMAT_R32G32_TYPELESS : u32 :  15;
DXGI_FORMAT_R32G32_FLOAT : u32 :  16;
DXGI_FORMAT_R32G32_UINT : u32 :  17;
DXGI_FORMAT_R32G32_SINT : u32 :  18;
DXGI_FORMAT_R32G8X24_TYPELESS : u32 :  19;
DXGI_FORMAT_D32_FLOAT_S8X24_UINT : u32 :  20;
DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS : u32 :  21;
DXGI_FORMAT_X32_TYPELESS_G8X24_UINT : u32 :  22;
DXGI_FORMAT_R10G10B10A2_TYPELESS : u32 :  23;
DXGI_FORMAT_R10G10B10A2_UNORM : u32 :  24;
DXGI_FORMAT_R10G10B10A2_UINT : u32 :  25;
DXGI_FORMAT_R11G11B10_FLOAT : u32 :  26;
DXGI_FORMAT_R8G8B8A8_TYPELESS : u32 :  27;
DXGI_FORMAT_R8G8B8A8_UNORM : u32 :  28;
DXGI_FORMAT_R8G8B8A8_UNORM_SRGB : u32 :  29;
DXGI_FORMAT_R8G8B8A8_UINT : u32 :  30;
DXGI_FORMAT_R8G8B8A8_SNORM : u32 :  31;
DXGI_FORMAT_R8G8B8A8_SINT : u32 :  32;
DXGI_FORMAT_R16G16_TYPELESS : u32 :  33;
DXGI_FORMAT_R16G16_FLOAT : u32 :  34;
DXGI_FORMAT_R16G16_UNORM : u32 :  35;
DXGI_FORMAT_R16G16_UINT : u32 :  36;
DXGI_FORMAT_R16G16_SNORM : u32 :  37;
DXGI_FORMAT_R16G16_SINT : u32 :  38;
DXGI_FORMAT_R32_TYPELESS : u32 :  39;
DXGI_FORMAT_D32_FLOAT : u32 :  40;
DXGI_FORMAT_R32_FLOAT : u32 :  41;
DXGI_FORMAT_R32_UINT : u32 :  42;
DXGI_FORMAT_R32_SINT : u32 :  43;
DXGI_FORMAT_R24G8_TYPELESS : u32 :  44;
DXGI_FORMAT_D24_UNORM_S8_UINT : u32 :  45;
DXGI_FORMAT_R24_UNORM_X8_TYPELESS : u32 :  46;
DXGI_FORMAT_X24_TYPELESS_G8_UINT : u32 :  47;
DXGI_FORMAT_R8G8_TYPELESS : u32 :  48;
DXGI_FORMAT_R8G8_UNORM : u32 :  49;
DXGI_FORMAT_R8G8_UINT : u32 :  50;
DXGI_FORMAT_R8G8_SNORM : u32 :  51;
DXGI_FORMAT_R8G8_SINT : u32 :  52;
DXGI_FORMAT_R16_TYPELESS : u32 :  53;
DXGI_FORMAT_R16_FLOAT : u32 :  54;
DXGI_FORMAT_D16_UNORM : u32 :  55;
DXGI_FORMAT_R16_UNORM : u32 :  56;
DXGI_FORMAT_R16_UINT : u32 :  57;
DXGI_FORMAT_R16_SNORM : u32 :  58;
DXGI_FORMAT_R16_SINT : u32 :  59;
DXGI_FORMAT_R8_TYPELESS : u32 :  60;
DXGI_FORMAT_R8_UNORM : u32 :  61;
DXGI_FORMAT_R8_UINT : u32 :  62;
DXGI_FORMAT_R8_SNORM : u32 :  63;
DXGI_FORMAT_R8_SINT : u32 :  64;
DXGI_FORMAT_A8_UNORM : u32 :  65;
DXGI_FORMAT_R1_UNORM : u32 :  66;
DXGI_FORMAT_R9G9B9E5_SHAREDEXP : u32 :  67;
DXGI_FORMAT_R8G8_B8G8_UNORM : u32 :  68;
DXGI_FORMAT_G8R8_G8B8_UNORM : u32 :  69;
DXGI_FORMAT_BC1_TYPELESS : u32 :  70;
DXGI_FORMAT_BC1_UNORM : u32 :  71;
DXGI_FORMAT_BC1_UNORM_SRGB : u32 :  72;
DXGI_FORMAT_BC2_TYPELESS : u32 :  73;
DXGI_FORMAT_BC2_UNORM : u32 :  74;
DXGI_FORMAT_BC2_UNORM_SRGB : u32 :  75;
DXGI_FORMAT_BC3_TYPELESS : u32 :  76;
DXGI_FORMAT_BC3_UNORM : u32 :  77;
DXGI_FORMAT_BC3_UNORM_SRGB : u32 :  78;
DXGI_FORMAT_BC4_TYPELESS : u32 :  79;
DXGI_FORMAT_BC4_UNORM : u32 :  80;
DXGI_FORMAT_BC4_SNORM : u32 :  81;
DXGI_FORMAT_BC5_TYPELESS : u32 :  82;
DXGI_FORMAT_BC5_UNORM : u32 :  83;
DXGI_FORMAT_BC5_SNORM : u32 :  84;
DXGI_FORMAT_B5G6R5_UNORM : u32 :  85;
DXGI_FORMAT_B5G5R5A1_UNORM : u32 :  86;
DXGI_FORMAT_B8G8R8A8_UNORM : u32 :  87;
DXGI_FORMAT_B8G8R8X8_UNORM : u32 :  88;
DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM : u32 :  89;
DXGI_FORMAT_B8G8R8A8_TYPELESS : u32 :  90;
DXGI_FORMAT_B8G8R8A8_UNORM_SRGB : u32 :  91;
DXGI_FORMAT_B8G8R8X8_TYPELESS : u32 :  92;
DXGI_FORMAT_B8G8R8X8_UNORM_SRGB : u32 :  93;
DXGI_FORMAT_BC6H_TYPELESS : u32 :  94;
DXGI_FORMAT_BC6H_UF16 : u32 :  95;
DXGI_FORMAT_BC6H_SF16 : u32 :  96;
DXGI_FORMAT_BC7_TYPELESS : u32 :  97;
DXGI_FORMAT_BC7_UNORM : u32 :  98;
DXGI_FORMAT_BC7_UNORM_SRGB : u32 :  99;
DXGI_FORMAT_AYUV : u32 :  100;
DXGI_FORMAT_Y410 : u32 :  101;
DXGI_FORMAT_Y416 : u32 :  102;
DXGI_FORMAT_NV12 : u32 :  103;
DXGI_FORMAT_P010 : u32 :  104;
DXGI_FORMAT_P016 : u32 :  105;
DXGI_FORMAT_420_OPAQUE : u32 :  106;
DXGI_FORMAT_YUY2 : u32 :  107;
DXGI_FORMAT_Y210 : u32 :  108;
DXGI_FORMAT_Y216 : u32 :  109;
DXGI_FORMAT_NV11 : u32 :  110;
DXGI_FORMAT_AI44 : u32 :  111;
DXGI_FORMAT_IA44 : u32 :  112;
DXGI_FORMAT_P8 : u32 :  113;
DXGI_FORMAT_A8P8 : u32 :  114;
DXGI_FORMAT_B4G4R4A4_UNORM : u32 :  115;
DXGI_FORMAT_P208 : u32 :  130;
DXGI_FORMAT_V208 : u32 :  131;
DXGI_FORMAT_V408 : u32 :  132;
DXGI_FORMAT_FORCE_UINT : u32 :  0xffffffff
;
