package dx

D3D11_DECODER_PROFILE_MPEG2_MOCOMP := GUID { 0xe6a9f44b, 0x61b0, 0x4563, { 0x9e, 0xa4, 0x63, 0xd2, 0xa3, 0xc6, 0xfe, 0x66 }};
D3D11_DECODER_PROFILE_MPEG2_IDCT := GUID { 0xbf22ad00, 0x03ea, 0x4690, { 0x80, 0x77, 0x47, 0x33, 0x46, 0x20, 0x9b, 0x7e }};
D3D11_DECODER_PROFILE_MPEG2_VLD := GUID { 0xee27417f, 0x5e28, 0x4e65, { 0xbe, 0xea, 0x1d, 0x26, 0xb5, 0x08, 0xad, 0xc9 }};
D3D11_DECODER_PROFILE_MPEG1_VLD := GUID { 0x6f3ec719, 0x3735, 0x42cc, { 0x80, 0x63, 0x65, 0xcc, 0x3c, 0xb3, 0x66, 0x16 }};
D3D11_DECODER_PROFILE_MPEG2and1_VLD := GUID { 0x86695f12, 0x340e, 0x4f04, { 0x9f, 0xd3, 0x92, 0x53, 0xdd, 0x32, 0x74, 0x60 }};
D3D11_DECODER_PROFILE_H264_MOCOMP_NOFGT := GUID { 0x1b81be64, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_H264_MOCOMP_FGT := GUID { 0x1b81be65, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_H264_IDCT_NOFGT := GUID { 0x1b81be66, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_H264_IDCT_FGT := GUID { 0x1b81be67, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_H264_VLD_NOFGT := GUID { 0x1b81be68, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_H264_VLD_FGT := GUID { 0x1b81be69, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_H264_VLD_WITHFMOASO_NOFGT := GUID { 0xd5f04ff9, 0x3418, 0x45d8, { 0x95, 0x61, 0x32, 0xa7, 0x6a, 0xae, 0x2d, 0xdd }};
D3D11_DECODER_PROFILE_H264_VLD_STEREO_PROGRESSIVE_NOFGT := GUID { 0xd79be8da, 0x0cf1, 0x4c81, { 0xb8, 0x2a, 0x69, 0xa4, 0xe2, 0x36, 0xf4, 0x3d }};
D3D11_DECODER_PROFILE_H264_VLD_STEREO_NOFGT := GUID { 0xf9aaccbb, 0xc2b6, 0x4cfc, { 0x87, 0x79, 0x57, 0x07, 0xb1, 0x76, 0x05, 0x52 }};
D3D11_DECODER_PROFILE_H264_VLD_MULTIVIEW_NOFGT := GUID { 0x705b9d82, 0x76cf, 0x49d6, { 0xb7, 0xe6, 0xac, 0x88, 0x72, 0xdb, 0x01, 0x3c }};
D3D11_DECODER_PROFILE_WMV8_POSTPROC := GUID { 0x1b81be80, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_WMV8_MOCOMP := GUID { 0x1b81be81, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_WMV9_POSTPROC := GUID { 0x1b81be90, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_WMV9_MOCOMP := GUID { 0x1b81be91, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_WMV9_IDCT := GUID { 0x1b81be94, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_VC1_POSTPROC := GUID { 0x1b81beA0, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_VC1_MOCOMP := GUID { 0x1b81beA1, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_VC1_IDCT := GUID { 0x1b81beA2, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_VC1_VLD := GUID { 0x1b81beA3, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_VC1_D2010 := GUID { 0x1b81beA4, 0xa0c7, 0x11d3, { 0xb9, 0x84, 0x00, 0xc0, 0x4f, 0x2e, 0x73, 0xc5 }};
D3D11_DECODER_PROFILE_MPEG4PT2_VLD_SIMPLE := GUID { 0xefd64d74, 0xc9e8, 0x41d7, { 0xa5, 0xe9, 0xe9, 0xb0, 0xe3, 0x9f, 0xa3, 0x19 }};
D3D11_DECODER_PROFILE_MPEG4PT2_VLD_ADVSIMPLE_NOGMC := GUID { 0xed418a9f, 0x010d, 0x4eda, { 0x9a, 0xe3, 0x9a, 0x65, 0x35, 0x8d, 0x8d, 0x2e }};
D3D11_DECODER_PROFILE_MPEG4PT2_VLD_ADVSIMPLE_GMC := GUID { 0xab998b5b, 0x4258, 0x44a9, { 0x9f, 0xeb, 0x94, 0xe5, 0x97, 0xa6, 0xba, 0xae }};
D3D11_DECODER_PROFILE_HEVC_VLD_MAIN := GUID { 0x5b11d51b, 0x2f4c, 0x4452, { 0xbc, 0xc3, 0x09, 0xf2, 0xa1, 0x16, 0x0c, 0xc0 }};
D3D11_DECODER_PROFILE_HEVC_VLD_MAIN10 := GUID { 0x107af0e0, 0xef1a, 0x4d19, { 0xab, 0xa8, 0x67, 0xa1, 0x63, 0x07, 0x3d, 0x13 }};
D3D11_DECODER_PROFILE_VP9_VLD_PROFILE0 := GUID { 0x463707f8, 0xa1d0, 0x4585, { 0x87, 0x6d, 0x83, 0xaa, 0x6d, 0x60, 0xb8, 0x9e }};
D3D11_DECODER_PROFILE_VP9_VLD_10BIT_PROFILE2 := GUID { 0xa4c749ef, 0x6ecf, 0x48aa, { 0x84, 0x48, 0x50, 0xa7, 0xa1, 0x16, 0x5f, 0xf7 }};
D3D11_DECODER_PROFILE_VP8_VLD := GUID { 0x90b899ea, 0x3a62, 0x4705, { 0x88, 0xb3, 0x8d, 0xf0, 0x4b, 0x27, 0x44, 0xe7 }};
D3D11_CRYPTO_TYPE_AES128_CTR := GUID { 0x9b6bd711, 0x4f74, 0x41c9, { 0x9e, 0x7b, 0xb, 0xe2, 0xd7, 0xd9, 0x3b, 0x4f }};
D3D11_DECODER_ENCRYPTION_HW_CENC := GUID { 0x89d6ac4f, 0x9f2, 0x4229, { 0xb2, 0xcd, 0x37, 0x74, 0xa, 0x6d, 0xfd, 0x81 }};
D3D11_DECODER_BITSTREAM_ENCRYPTION_TYPE_CENC := GUID { 0xb0405235, 0xc13d, 0x44f2, { 0x9a, 0xe5, 0xdd, 0x48, 0xe0, 0x8e, 0x5b, 0x67 }};
D3D11_DECODER_BITSTREAM_ENCRYPTION_TYPE_CBCS := GUID { 0x422d9319, 0x9d21, 0x4bb7, { 0x93, 0x71, 0xfa, 0xf5, 0xa8, 0x2c, 0x3e, 0x04 }};
D3D11_KEY_EXCHANGE_HW_PROTECTION := GUID { 0xb1170d8a, 0x628d, 0x4da3, { 0xad, 0x3b, 0x82, 0xdd, 0xb0, 0x8b, 0x49, 0x70 }};
D3D11_AUTHENTICATED_QUERY_PROTECTION := GUID { 0xa84eb584, 0xc495, 0x48aa, { 0xb9, 0x4d, 0x8b, 0xd2, 0xd6, 0xfb, 0xce, 0x5 }};
D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE := GUID { 0xbc1b18a5, 0xb1fb, 0x42ab, { 0xbd, 0x94, 0xb5, 0x82, 0x8b, 0x4b, 0xf7, 0xbe }};
D3D11_AUTHENTICATED_QUERY_DEVICE_HANDLE := GUID { 0xec1c539d, 0x8cff, 0x4e2a, { 0xbc, 0xc4, 0xf5, 0x69, 0x2f, 0x99, 0xf4, 0x80 }};
D3D11_AUTHENTICATED_QUERY_CRYPTO_SESSION := GUID { 0x2634499e, 0xd018, 0x4d74, { 0xac, 0x17, 0x7f, 0x72, 0x40, 0x59, 0x52, 0x8d }};
D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_COUNT := GUID { 0xdb207b3, 0x9450, 0x46a6, { 0x82, 0xde, 0x1b, 0x96, 0xd4, 0x4f, 0x9c, 0xf2 }};
D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS := GUID { 0x649bbadb, 0xf0f4, 0x4639, { 0xa1, 0x5b, 0x24, 0x39, 0x3f, 0xc3, 0xab, 0xac }};
D3D11_AUTHENTICATED_QUERY_UNRESTRICTED_PROTECTED_SHARED_RESOURCE_COUNT := GUID { 0x12f0bd6, 0xe662, 0x4474, { 0xbe, 0xfd, 0xaa, 0x53, 0xe5, 0x14, 0x3c, 0x6d }};
D3D11_AUTHENTICATED_QUERY_OUTPUT_ID_COUNT := GUID { 0x2c042b5e, 0x8c07, 0x46d5, { 0xaa, 0xbe, 0x8f, 0x75, 0xcb, 0xad, 0x4c, 0x31 }};
D3D11_AUTHENTICATED_QUERY_OUTPUT_ID := GUID { 0x839ddca3, 0x9b4e, 0x41e4, { 0xb0, 0x53, 0x89, 0x2b, 0xd2, 0xa1, 0x1e, 0xe7 }};
D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_ATTRIBUTES := GUID { 0x6214d9d2, 0x432c, 0x4abb, { 0x9f, 0xce, 0x21, 0x6e, 0xea, 0x26, 0x9e, 0x3b }};
D3D11_AUTHENTICATED_QUERY_ENCRYPTION_WHEN_ACCESSIBLE_GUID_COUNT := GUID { 0xb30f7066, 0x203c, 0x4b07, { 0x93, 0xfc, 0xce, 0xaa, 0xfd, 0x61, 0x24, 0x1e }};
D3D11_AUTHENTICATED_QUERY_ENCRYPTION_WHEN_ACCESSIBLE_GUID := GUID { 0xf83a5958, 0xe986, 0x4bda, { 0xbe, 0xb0, 0x41, 0x1f, 0x6a, 0x7a, 0x1, 0xb7 }};
D3D11_AUTHENTICATED_QUERY_CURRENT_ENCRYPTION_WHEN_ACCESSIBLE := GUID { 0xec1791c7, 0xdad3, 0x4f15, { 0x9e, 0xc3, 0xfa, 0xa9, 0x3d, 0x60, 0xd4, 0xf0 }};
D3D11_AUTHENTICATED_CONFIGURE_INITIALIZE := GUID { 0x6114bdb, 0x3523, 0x470a, { 0x8d, 0xca, 0xfb, 0xc2, 0x84, 0x51, 0x54, 0xf0 }};
D3D11_AUTHENTICATED_CONFIGURE_PROTECTION := GUID { 0x50455658, 0x3f47, 0x4362, { 0xbf, 0x99, 0xbf, 0xdf, 0xcd, 0xe9, 0xed, 0x29 }};
D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION := GUID { 0x6346cc54, 0x2cfc, 0x4ad4, { 0x82, 0x24, 0xd1, 0x58, 0x37, 0xde, 0x77, 0x0 }};
D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE := GUID { 0x772d047, 0x1b40, 0x48e8, { 0x9c, 0xa6, 0xb5, 0xf5, 0x10, 0xde, 0x9f, 0x1 }};
D3D11_AUTHENTICATED_CONFIGURE_ENCRYPTION_WHEN_ACCESSIBLE := GUID { 0x41fff286, 0x6ae0, 0x4d43, { 0x9d, 0x55, 0xa4, 0x6e, 0x9e, 0xfd, 0x15, 0x8a }};
D3D11_KEY_EXCHANGE_RSAES_OAEP := GUID { 0xc1949895, 0xd72a, 0x4a1d, { 0x8e, 0x5d, 0xed, 0x85, 0x7d, 0x17, 0x15, 0x20 }};
IID_ID3D11DeviceChild := GUID { 0x1841e5c8, 0x16b0, 0x489b, { 0xbc, 0xc8, 0x44, 0xcf, 0xb0, 0xd5, 0xde, 0xae }};
IID_ID3D11DepthStencilState := GUID { 0x03823efb, 0x8d8f, 0x4e1c, { 0x9a, 0xa2, 0xf6, 0x4b, 0xb2, 0xcb, 0xfd, 0xf1 }};
IID_ID3D11BlendState := GUID { 0x75b68faa, 0x347d, 0x4159, { 0x8f, 0x45, 0xa0, 0x64, 0x0f, 0x01, 0xcd, 0x9a }};
IID_ID3D11RasterizerState := GUID { 0x9bb4ab81, 0xab1a, 0x4d8f, { 0xb5, 0x06, 0xfc, 0x04, 0x20, 0x0b, 0x6e, 0xe7 }};
IID_ID3D11Resource := GUID { 0xdc8e63f3, 0xd12b, 0x4952, { 0xb4, 0x7b, 0x5e, 0x45, 0x02, 0x6a, 0x86, 0x2d }};
IID_ID3D11Buffer := GUID { 0x48570b85, 0xd1ee, 0x4fcd, { 0xa2, 0x50, 0xeb, 0x35, 0x07, 0x22, 0xb0, 0x37 }};
IID_ID3D11Texture1D := GUID { 0xf8fb5c27, 0xc6b3, 0x4f75, { 0xa4, 0xc8, 0x43, 0x9a, 0xf2, 0xef, 0x56, 0x4c }};
IID_ID3D11Texture2D := GUID { 0x6f15aaf2, 0xd208, 0x4e89, { 0x9a, 0xb4, 0x48, 0x95, 0x35, 0xd3, 0x4f, 0x9c }};
IID_ID3D11Texture3D := GUID { 0x037e866e, 0xf56d, 0x4357, { 0xa8, 0xaf, 0x9d, 0xab, 0xbe, 0x6e, 0x25, 0x0e }};
IID_ID3D11View := GUID { 0x839d1216, 0xbb2e, 0x412b, { 0xb7, 0xf4, 0xa9, 0xdb, 0xeb, 0xe0, 0x8e, 0xd1 }};
IID_ID3D11ShaderResourceView := GUID { 0xb0e06fe0, 0x8192, 0x4e1a, { 0xb1, 0xca, 0x36, 0xd7, 0x41, 0x47, 0x10, 0xb2 }};
IID_ID3D11RenderTargetView := GUID { 0xdfdba067, 0x0b8d, 0x4865, { 0x87, 0x5b, 0xd7, 0xb4, 0x51, 0x6c, 0xc1, 0x64 }};
IID_ID3D11DepthStencilView := GUID { 0x9fdac92a, 0x1876, 0x48c3, { 0xaf, 0xad, 0x25, 0xb9, 0x4f, 0x84, 0xa9, 0xb6 }};
IID_ID3D11UnorderedAccessView := GUID { 0x28acf509, 0x7f5c, 0x48f6, { 0x86, 0x11, 0xf3, 0x16, 0x01, 0x0a, 0x63, 0x80 }};
IID_ID3D11VertexShader := GUID { 0x3b301d64, 0xd678, 0x4289, { 0x88, 0x97, 0x22, 0xf8, 0x92, 0x8b, 0x72, 0xf3 }};
IID_ID3D11HullShader := GUID { 0x8e5c6061, 0x628a, 0x4c8e, { 0x82, 0x64, 0xbb, 0xe4, 0x5c, 0xb3, 0xd5, 0xdd }};
IID_ID3D11DomainShader := GUID { 0xf582c508, 0x0f36, 0x490c, { 0x99, 0x77, 0x31, 0xee, 0xce, 0x26, 0x8c, 0xfa }};
IID_ID3D11GeometryShader := GUID { 0x38325b96, 0xeffb, 0x4022, { 0xba, 0x02, 0x2e, 0x79, 0x5b, 0x70, 0x27, 0x5c }};
IID_ID3D11PixelShader := GUID { 0xea82e40d, 0x51dc, 0x4f33, { 0x93, 0xd4, 0xdb, 0x7c, 0x91, 0x25, 0xae, 0x8c }};
IID_ID3D11ComputeShader := GUID { 0x4f5b196e, 0xc2bd, 0x495e, { 0xbd, 0x01, 0x1f, 0xde, 0xd3, 0x8e, 0x49, 0x69 }};
IID_ID3D11InputLayout := GUID { 0xe4819ddc, 0x4cf0, 0x4025, { 0xbd, 0x26, 0x5d, 0xe8, 0x2a, 0x3e, 0x07, 0xb7 }};
IID_ID3D11SamplerState := GUID { 0xda6fea51, 0x564c, 0x4487, { 0x98, 0x10, 0xf0, 0xd0, 0xf9, 0xb4, 0xe3, 0xa5 }};
IID_ID3D11Asynchronous := GUID { 0x4b35d0cd, 0x1e15, 0x4258, { 0x9c, 0x98, 0x1b, 0x13, 0x33, 0xf6, 0xdd, 0x3b }};
IID_ID3D11Query := GUID { 0xd6c00747, 0x87b7, 0x425e, { 0xb8, 0x4d, 0x44, 0xd1, 0x08, 0x56, 0x0a, 0xfd }};
IID_ID3D11Predicate := GUID { 0x9eb576dd, 0x9f77, 0x4d86, { 0x81, 0xaa, 0x8b, 0xab, 0x5f, 0xe4, 0x90, 0xe2 }};
IID_ID3D11Counter := GUID { 0x6e8c49fb, 0xa371, 0x4770, { 0xb4, 0x40, 0x29, 0x08, 0x60, 0x22, 0xb7, 0x41 }};
IID_ID3D11ClassInstance := GUID { 0xa6cd7faa, 0xb0b7, 0x4a2f, { 0x94, 0x36, 0x86, 0x62, 0xa6, 0x57, 0x97, 0xcb }};
IID_ID3D11ClassLinkage := GUID { 0xddf57cba, 0x9543, 0x46e4, { 0xa1, 0x2b, 0xf2, 0x07, 0xa0, 0xfe, 0x7f, 0xed }};
IID_ID3D11CommandList := GUID { 0xa24bc4d1, 0x769e, 0x43f7, { 0x80, 0x13, 0x98, 0xff, 0x56, 0x6c, 0x18, 0xe2 }};
IID_ID3D11DeviceContext := GUID { 0xc0bfa96c, 0xe089, 0x44fb, { 0x8e, 0xaf, 0x26, 0xf8, 0x79, 0x61, 0x90, 0xda }};
IID_ID3D11VideoDecoder := GUID { 0x3C9C5B51, 0x995D, 0x48d1, { 0x9B, 0x8D, 0xFA, 0x5C, 0xAE, 0xDE, 0xD6, 0x5C }};
IID_ID3D11VideoProcessorEnumerator := GUID { 0x31627037, 0x53AB, 0x4200, { 0x90, 0x61, 0x05, 0xFA, 0xA9, 0xAB, 0x45, 0xF9 }};
IID_ID3D11VideoProcessor := GUID { 0x1D7B0652, 0x185F, 0x41c6, { 0x85, 0xCE, 0x0C, 0x5B, 0xE3, 0xD4, 0xAE, 0x6C }};
IID_ID3D11AuthenticatedChannel := GUID { 0x3015A308, 0xDCBD, 0x47aa, { 0xA7, 0x47, 0x19, 0x24, 0x86, 0xD1, 0x4D, 0x4A }};
IID_ID3D11CryptoSession := GUID { 0x9B32F9AD, 0xBDCC, 0x40a6, { 0xA3, 0x9D, 0xD5, 0xC8, 0x65, 0x84, 0x57, 0x20 }};
IID_ID3D11VideoDecoderOutputView := GUID { 0xC2931AEA, 0x2A85, 0x4f20, { 0x86, 0x0F, 0xFB, 0xA1, 0xFD, 0x25, 0x6E, 0x18 }};
IID_ID3D11VideoProcessorInputView := GUID { 0x11EC5A5F, 0x51DC, 0x4945, { 0xAB, 0x34, 0x6E, 0x8C, 0x21, 0x30, 0x0E, 0xA5 }};
IID_ID3D11VideoProcessorOutputView := GUID { 0xA048285E, 0x25A9, 0x4527, { 0xBD, 0x93, 0xD6, 0x8B, 0x68, 0xC4, 0x42, 0x54 }};
IID_ID3D11VideoContext := GUID { 0x61F21C45, 0x3C0E, 0x4a74, { 0x9C, 0xEA, 0x67, 0x10, 0x0D, 0x9A, 0xD5, 0xE4 }};
IID_ID3D11VideoDevice := GUID { 0x10EC4D5B, 0x975A, 0x4689, { 0xB9, 0xE4, 0xD0, 0xAA, 0xC3, 0x0F, 0xE3, 0x33 }};
IID_ID3D11Device := GUID { 0xdb6f6ddb, 0xac77, 0x4e88, { 0x82, 0x53, 0x81, 0x9d, 0xf9, 0xbb, 0xf1, 0x40 }};
IID_ID3D11BlendState1 := GUID { 0xcc86fabe, 0xda55, 0x401d, { 0x85, 0xe7, 0xe3, 0xc9, 0xde, 0x28, 0x77, 0xe9 }};
IID_ID3D11RasterizerState1 := GUID { 0x1217d7a6, 0x5039, 0x418c, { 0xb0, 0x42, 0x9c, 0xbe, 0x25, 0x6a, 0xfd, 0x6e }};
IID_ID3DDeviceContextState := GUID { 0x5c1e0d8a, 0x7c23, 0x48f9, { 0x8c, 0x59, 0xa9, 0x29, 0x58, 0xce, 0xff, 0x11 }};
IID_ID3D11DeviceContext1 := GUID { 0xbb2c6faa, 0xb5fb, 0x4082, { 0x8e, 0x6b, 0x38, 0x8b, 0x8c, 0xfa, 0x90, 0xe1 }};
IID_ID3D11VideoContext1 := GUID { 0xA7F026DA, 0xA5F8, 0x4487, { 0xA5, 0x64, 0x15, 0xE3, 0x43, 0x57, 0x65, 0x1E }};
IID_ID3D11VideoDevice1 := GUID { 0x29DA1D51, 0x1321, 0x4454, { 0x80, 0x4B, 0xF5, 0xFC, 0x9F, 0x86, 0x1F, 0x0F }};
IID_ID3D11VideoProcessorEnumerator1 := GUID { 0x465217F2, 0x5568, 0x43CF, { 0xB5, 0xB9, 0xF6, 0x1D, 0x54, 0x53, 0x1C, 0xA1 }};
IID_ID3D11Device1 := GUID { 0xa04bfb29, 0x08ef, 0x43d6, { 0xa4, 0x9c, 0xa9, 0xbd, 0xbd, 0xcb, 0xe6, 0x86 }};
IID_ID3DUserDefinedAnnotation := GUID { 0xb2daad8b, 0x03d4, 0x4dbf, { 0x95, 0xeb, 0x32, 0xab, 0x4b, 0x63, 0xd0, 0xab }};
IID_ID3D11DeviceContext2 := GUID { 0x420d5b32, 0xb90c, 0x4da4, { 0xbe, 0xf0, 0x35, 0x9f, 0x6a, 0x24, 0xa8, 0x3a }};
IID_ID3D11Device2 := GUID { 0x9d06dffa, 0xd1e5, 0x4d07, { 0x83, 0xa8, 0x1b, 0xb1, 0x23, 0xf2, 0xf8, 0x41 }};
IID_ID3D11Texture2D1 := GUID { 0x51218251, 0x1E33, 0x4617, { 0x9C, 0xCB, 0x4D, 0x3A, 0x43, 0x67, 0xE7, 0xBB }};
IID_ID3D11Texture3D1 := GUID { 0x0C711683, 0x2853, 0x4846, { 0x9B, 0xB0, 0xF3, 0xE6, 0x06, 0x39, 0xE4, 0x6A }};
IID_ID3D11RasterizerState2 := GUID { 0x6fbd02fb, 0x209f, 0x46c4, { 0xb0, 0x59, 0x2e, 0xd1, 0x55, 0x86, 0xa6, 0xac }};
IID_ID3D11ShaderResourceView1 := GUID { 0x91308b87, 0x9040, 0x411d, { 0x8c, 0x67, 0xc3, 0x92, 0x53, 0xce, 0x38, 0x02 }};
IID_ID3D11RenderTargetView1 := GUID { 0xffbe2e23, 0xf011, 0x418a, { 0xac, 0x56, 0x5c, 0xee, 0xd7, 0xc5, 0xb9, 0x4b }};
IID_ID3D11UnorderedAccessView1 := GUID { 0x7b3b6153, 0xa886, 0x4544, { 0xab, 0x37, 0x65, 0x37, 0xc8, 0x50, 0x04, 0x03 }};
IID_ID3D11Query1 := GUID { 0x631b4766, 0x36dc, 0x461d, { 0x8d, 0xb6, 0xc4, 0x7e, 0x13, 0xe6, 0x09, 0x16 }};
IID_ID3D11DeviceContext3 := GUID { 0xb4e3c01d, 0xe79e, 0x4637, { 0x91, 0xb2, 0x51, 0x0e, 0x9f, 0x4c, 0x9b, 0x8f }};
IID_ID3D11Fence := GUID { 0xaffde9d1, 0x1df7, 0x4bb7, { 0x8a, 0x34, 0x0f, 0x46, 0x25, 0x1d, 0xab, 0x80 }};
IID_ID3D11DeviceContext4 := GUID { 0x917600da, 0xf58c, 0x4c33, { 0x98, 0xd8, 0x3e, 0x15, 0xb3, 0x90, 0xfa, 0x24 }};
IID_ID3D11Device3 := GUID { 0xA05C8C37, 0xD2C6, 0x4732, { 0xB3, 0xA0, 0x9C, 0xE0, 0xB0, 0xDC, 0x9A, 0xE6 }};
IID_ID3D11Device4 := GUID { 0x8992ab71, 0x02e6, 0x4b8d, { 0xba, 0x48, 0xb0, 0x56, 0xdc, 0xda, 0x42, 0xc4 }};
IID_ID3D11Device5 := GUID { 0x8ffde202, 0xa0e7, 0x45df, { 0x9e, 0x01, 0xe8, 0x37, 0x80, 0x1b, 0x5e, 0xa0 }};
IID_ID3D11Multithread := GUID { 0x9B7E4E00, 0x342C, 0x4106, { 0xA1, 0x9F, 0x4F, 0x27, 0x04, 0xF6, 0x89, 0xF0 }};
IID_ID3D11VideoContext2 := GUID { 0xC4E7374C, 0x6243, 0x4D1B, { 0xAE, 0x87, 0x52, 0xB4, 0xF7, 0x40, 0xE2, 0x61 }};
IID_ID3D11VideoDevice2 := GUID { 0x59C0CB01, 0x35F0, 0x4A70, { 0x8F, 0x67, 0x87, 0x90, 0x5C, 0x90, 0x6A, 0x53 }};
IID_ID3D11VideoContext3 := GUID { 0xA9E2FAA0, 0xCB39, 0x418F, { 0xA0, 0xB7, 0xD8, 0xAA, 0xD4, 0xDE, 0x67, 0x2E }};
IID_IDXGIObject := GUID { 0xaec22fb8, 0x76f3, 0x4639, { 0x9b, 0xe0, 0x28, 0xeb, 0x43, 0xa6, 0x7a, 0x2e }};
IID_IDXGIDeviceSubObject := GUID { 0x3d3e0379, 0xf9de, 0x4d58, { 0xbb, 0x6c, 0x18, 0xd6, 0x29, 0x92, 0xf1, 0xa6 }};
IID_IDXGIResource := GUID { 0x035f3ab4, 0x482e, 0x4e50, { 0xb4, 0x1f, 0x8a, 0x7f, 0x8b, 0xd8, 0x96, 0x0b }};
IID_IDXGIKeyedMutex := GUID { 0x9d8e1289, 0xd7b3, 0x465f, { 0x81, 0x26, 0x25, 0x0e, 0x34, 0x9a, 0xf8, 0x5d }};
IID_IDXGISurface := GUID { 0xcafcb56c, 0x6ac3, 0x4889, { 0xbf, 0x47, 0x9e, 0x23, 0xbb, 0xd2, 0x60, 0xec }};
IID_IDXGISurface1 := GUID { 0x4AE63092, 0x6327, 0x4c1b, { 0x80, 0xAE, 0xBF, 0xE1, 0x2E, 0xA3, 0x2B, 0x86 }};
IID_IDXGIAdapter := GUID { 0x2411e7e1, 0x12ac, 0x4ccf, { 0xbd, 0x14, 0x97, 0x98, 0xe8, 0x53, 0x4d, 0xc0 }};
IID_IDXGIOutput := GUID { 0xae02eedb, 0xc735, 0x4690, { 0x8d, 0x52, 0x5a, 0x8d, 0xc2, 0x02, 0x13, 0xaa }};
IID_IDXGISwapChain := GUID { 0x310d36a0, 0xd2e7, 0x4c0a, { 0xaa, 0x04, 0x6a, 0x9d, 0x23, 0xb8, 0x88, 0x6a }};
IID_IDXGIFactory := GUID { 0x7b7166ec, 0x21c7, 0x44ae, { 0xb2, 0x1a, 0xc9, 0xae, 0x32, 0x1a, 0xe3, 0x69 }};
IID_IDXGIDevice := GUID { 0x54ec77fa, 0x1377, 0x44e6, { 0x8c, 0x32, 0x88, 0xfd, 0x5f, 0x44, 0xc8, 0x4c }};
IID_IDXGIFactory1 := GUID { 0x770aae78, 0xf26f, 0x4dba, { 0xa8, 0x29, 0x25, 0x3c, 0x83, 0xd1, 0xb3, 0x87 }};
IID_IDXGIAdapter1 := GUID { 0x29038f61, 0x3839, 0x4626, { 0x91, 0xfd, 0x08, 0x68, 0x79, 0x01, 0x1a, 0x05 }};
IID_IDXGIDevice1 := GUID { 0x77db970f, 0x6276, 0x48ba, { 0xba, 0x28, 0x07, 0x01, 0x43, 0xb4, 0x39, 0x2c }};
IID_IDXGIDisplayControl := GUID { 0xea9dbf1a, 0xc88e, 0x4486, { 0x85, 0x4a, 0x98, 0xaa, 0x01, 0x38, 0xf3, 0x0c }};
IID_IDXGIOutputDuplication := GUID { 0x191cfac3, 0xa341, 0x470d, { 0xb2, 0x6e, 0xa8, 0x64, 0xf4, 0x28, 0x31, 0x9c }};
IID_IDXGISurface2 := GUID { 0xaba496dd, 0xb617, 0x4cb8, { 0xa8, 0x66, 0xbc, 0x44, 0xd7, 0xeb, 0x1f, 0xa2 }};
IID_IDXGIResource1 := GUID { 0x30961379, 0x4609, 0x4a41, { 0x99, 0x8e, 0x54, 0xfe, 0x56, 0x7e, 0xe0, 0xc1 }};
IID_IDXGIDevice2 := GUID { 0x05008617, 0xfbfd, 0x4051, { 0xa7, 0x90, 0x14, 0x48, 0x84, 0xb4, 0xf6, 0xa9 }};
IID_IDXGISwapChain1 := GUID { 0x790a45f7, 0x0d42, 0x4876, { 0x98, 0x3a, 0x0a, 0x55, 0xcf, 0xe6, 0xf4, 0xaa }};
IID_IDXGIFactory2 := GUID { 0x50c83a1c, 0xe072, 0x4c48, { 0x87, 0xb0, 0x36, 0x30, 0xfa, 0x36, 0xa6, 0xd0 }};
IID_IDXGIAdapter2 := GUID { 0x0AA1AE0A, 0xFA0E, 0x4B84, { 0x86, 0x44, 0xE0, 0x5F, 0xF8, 0xE5, 0xAC, 0xB5 }};
IID_IDXGIOutput1 := GUID { 0x00cddea8, 0x939b, 0x4b83, { 0xa3, 0x40, 0xa6, 0x85, 0x22, 0x66, 0x66, 0xcc }};
IID_IDXGIDevice3 := GUID { 0x6007896c, 0x3244, 0x4afd, { 0xbf, 0x18, 0xa6, 0xd3, 0xbe, 0xda, 0x50, 0x23 }};
IID_IDXGISwapChain2 := GUID { 0xa8be2ac4, 0x199f, 0x4946, { 0xb3, 0x31, 0x79, 0x59, 0x9f, 0xb9, 0x8d, 0xe7 }};
IID_IDXGIOutput2 := GUID { 0x595e39d1, 0x2724, 0x4663, { 0x99, 0xb1, 0xda, 0x96, 0x9d, 0xe2, 0x83, 0x64 }};
IID_IDXGIFactory3 := GUID { 0x25483823, 0xcd46, 0x4c7d, { 0x86, 0xca, 0x47, 0xaa, 0x95, 0xb8, 0x37, 0xbd }};
IID_IDXGIDecodeSwapChain := GUID { 0x2633066b, 0x4514, 0x4c7a, { 0x8f, 0xd8, 0x12, 0xea, 0x98, 0x05, 0x9d, 0x18 }};
IID_IDXGIFactoryMedia := GUID { 0x41e7d1f2, 0xa591, 0x4f7b, { 0xa2, 0xe5, 0xfa, 0x9c, 0x84, 0x3e, 0x1c, 0x12 }};
IID_IDXGISwapChainMedia := GUID { 0xdd95b90b, 0xf05f, 0x4f6a, { 0xbd, 0x65, 0x25, 0xbf, 0xb2, 0x64, 0xbd, 0x84 }};
IID_IDXGIOutput3 := GUID { 0x8a6bb301, 0x7e7e, 0x41F4, { 0xa8, 0xe0, 0x5b, 0x32, 0xf7, 0xf9, 0x9b, 0x18 }};
IID_IDXGISwapChain3 := GUID { 0x94d99bdb, 0xf1f8, 0x4ab0, { 0xb2, 0x36, 0x7d, 0xa0, 0x17, 0x0e, 0xda, 0xb1 }};
IID_IDXGIOutput4 := GUID { 0xdc7dca35, 0x2196, 0x414d, { 0x9F, 0x53, 0x61, 0x78, 0x84, 0x03, 0x2a, 0x60 }};
IID_IDXGIFactory4 := GUID { 0x1bc6ea02, 0xef36, 0x464f, { 0xbf, 0x0c, 0x21, 0xca, 0x39, 0xe5, 0x16, 0x8a }};
IID_IDXGIAdapter3 := GUID { 0x645967A4, 0x1392, 0x4310, { 0xA7, 0x98, 0x80, 0x53, 0xCE, 0x3E, 0x93, 0xFD }};
IID_IDXGIOutput5 := GUID { 0x80A07424, 0xAB52, 0x42EB, { 0x83, 0x3C, 0x0C, 0x42, 0xFD, 0x28, 0x2D, 0x98 }};
IID_IDXGISwapChain4 := GUID { 0x3D585D5A, 0xBD4A, 0x489E, { 0xB1, 0xF4, 0x3D, 0xBC, 0xB6, 0x45, 0x2F, 0xFB }};
IID_IDXGIDevice4 := GUID { 0x95B4F95F, 0xD8DA, 0x4CA4, { 0x9E, 0xE6, 0x3B, 0x76, 0xD5, 0x96, 0x8A, 0x10 }};
IID_IDXGIFactory5 := GUID { 0x7632e1f5, 0xee65, 0x4dca, { 0x87, 0xfd, 0x84, 0xcd, 0x75, 0xf8, 0x83, 0x8d }};
IID_IDXGIAdapter4 := GUID { 0x3c8d99d1, 0x4fbf, 0x4181, { 0xa8, 0x2c, 0xaf, 0x66, 0xbf, 0x7b, 0xd2, 0x4e }};
IID_IDXGIOutput6 := GUID { 0x068346e8, 0xaaec, 0x4b84, { 0xad, 0xd7, 0x13, 0x7f, 0x51, 0x3f, 0x77, 0xa1 }};
DXGI_DEBUG_ALL := GUID { 0xe48ae283, 0xda80, 0x490b, { 0x87, 0xe6, 0x43, 0xe9, 0xa9, 0xcf, 0xda, 0x8 }};
DXGI_DEBUG_DX := GUID { 0x35cdd7fc, 0x13b2, 0x421d, { 0xa5, 0xd7, 0x7e, 0x44, 0x51, 0x28, 0x7d, 0x64 }};
DXGI_DEBUG_DXGI := GUID { 0x25cddaa4, 0xb1c6, 0x47e1, { 0xac, 0x3e, 0x98, 0x87, 0x5b, 0x5a, 0x2e, 0x2a }};
DXGI_DEBUG_APP := GUID { 0x6cd6e01, 0x4219, 0x4ebd, { 0x87, 0x9, 0x27, 0xed, 0x23, 0x36, 0xc, 0x62 }};
IID_IDXGIInfoQueue := GUID { 0xD67441C7, 0x672A, 0x476f, { 0x9E, 0x82, 0xCD, 0x55, 0xB4, 0x49, 0x49, 0xCE }};
IID_IDXGIDebug := GUID { 0x119E7452, 0xDE9E, 0x40fe, { 0x88, 0x06, 0x88, 0xF9, 0x0C, 0x12, 0xB4, 0x41 }};
IID_IDXGIDebug1 := GUID { 0xc5a05f0c, 0x16f2, 0x4adf, { 0x9f, 0x4d, 0xa8, 0xc4, 0xd5, 0x8a, 0xc5, 0x50 }};
IID_ID3D10Blob := GUID { 0x8ba5fb08, 0x5195, 0x40e2, { 0xac, 0x58, 0xd, 0x98, 0x9c, 0x3a, 0x1, 0x2 }};
WKPDID_D3DDebugObjectName := GUID { 0x429b8c22, 0x9188, 0x4b0c, { 0x87, 0x42, 0xac, 0xb0, 0xbf, 0x85, 0xc2, 0x00 }};
WKPDID_D3DDebugObjectNameW := GUID { 0x4cca5fd8, 0x921f, 0x42c8, { 0x85, 0x66, 0x70, 0xca, 0xf2, 0xa9, 0xb7, 0x41 }};
WKPDID_CommentStringW := GUID { 0xd0149dc0, 0x90e8, 0x4ec8, { 0x81, 0x44, 0xe9, 0x00, 0xad, 0x26, 0x6b, 0xb2 }};
D3D_TEXTURE_LAYOUT_ROW_MAJOR := GUID { 0xb5dc234f, 0x72bb, 0x4bec, { 0x97, 0x05, 0x8c, 0xf2, 0x58, 0xdf, 0x6b, 0x6c }};
D3D_TEXTURE_LAYOUT_64KB_STANDARD_SWIZZLE := GUID { 0x4c0f29e3, 0x3f5f, 0x4d35, { 0x84, 0xc9, 0xbc, 0x09, 0x83, 0xb6, 0x2c, 0x28 }};
